server.port = 8081
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

management.security.enabled=false

logging.path=logs
logging.file=${logging.path}/log.log


#security.user.name=admin
#security.user.password=A2lparser!